Ran for 10.0s, 283941 nodes (28392 nodes/sec)
Cache: 42090 entries

         21250213 function calls (21133816 primitive calls) in 9.946 seconds

   Ordered by: internal time
   List reduced from 47 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    58581    1.756    0.000    2.083    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:288(_generate_stage_placements)
   283941    1.572    0.000    2.392    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:413(_active_value_bridgeable)
    29295    1.485    0.000    2.243    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:352(_candidate_empty_edges)
    29295    0.605    0.000    2.877    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:329(_candidate_empty_edges_for_active_value)
   283941    0.373    0.000    0.499    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:79(add_placement)
  45392/1    0.347    0.000    9.999    9.999 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:202(_enumerate_stage_configurations)
   283932    0.343    0.000    0.451    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:91(remove_placement)
  1952744    0.331    0.000    0.331    0.000 {built-in method builtins.min}
   570394    0.290    0.000    0.290    0.000 <string>:2(__init__)
  2685378    0.267    0.000    0.311    0.000 {method 'add' of 'set' objects}
   165462    0.241    0.000    0.310    0.000 {built-in method builtins.sorted}
  1952744    0.237    0.000    0.237    0.000 {built-in method builtins.max}
   399211    0.232    0.000    0.334    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:284(<setcomp>)
  2977247    0.221    0.000    0.221    0.000 {method 'remove' of 'set' objects}
  2984542    0.199    0.000    0.199    0.000 {method 'append' of 'list' objects}
   399211    0.166    0.000    0.500    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:283(_remaining_domino_ids_containing_value)
  1612594    0.117    0.000    0.117    0.000 {method 'pop' of 'list' objects}
   900233    0.103    0.000    0.103    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:24(has_value)
    45392    0.097    0.000    0.430    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:475(_make_stage_key)
    25615    0.096    0.000    0.176    0.000 c:\Users\faumb\PycharmProjects\domino_puzzle\SolverV2.py:65(clone)


