--- SolverOptimized Performance ---
Success Rate: 7 / 14
Total Time: 352.36s
Total Nodes Processed: 107321
Average Global Speed: 305 nodes/sec
(Note: Profile times below for Parallel workers only show main-thread wait times, not worker processing times)

         508823284 function calls (507902343 primitive calls) in 339.231 seconds

   Ordered by: internal time
   List reduced from 58 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   997790  139.146    0.000  175.257    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:325(_generate_stage_placements)
  9414434   51.607    0.000   81.996    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:434(_active_value_bridgeable)
   470166   21.910    0.000   34.201    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:401(_candidate_empty_edges)
  9405061   13.098    0.000   14.794    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:65(remove_placement)
  9414434   11.992    0.000   13.760    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:48(add_placement)
672079/963   11.024    0.000  351.970    0.365 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:234(_enumerate_stage_configurations)
 10328602   10.520    0.000   15.967    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:323(<setcomp>)
 21034263   10.093    0.000   13.746    0.000 C:\Users\faumb\AppData\Local\Programs\Python\Python311\Lib\random.py:235(_randbelow_with_getrandbits)
   997790    7.124    0.000   20.498    0.000 C:\Users\faumb\AppData\Local\Programs\Python\Python311\Lib\random.py:376(shuffle)
 88137735    6.865    0.000    6.865    0.000 {method 'append' of 'list' objects}
 87990031    6.032    0.000    6.032    0.000 {method 'bit_length' of 'int' objects}
 37852678    5.448    0.000    5.448    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:24(has_value)
 67524387    5.227    0.000    5.227    0.000 {method 'pop' of 'list' objects}
 10328602    4.676    0.000   20.643    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:322(_remaining_domino_ids_containing_value)
   470166    3.872    0.000   38.434    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:389(_candidate_empty_edges_for_active_value)
  9306608    3.576    0.000    4.249    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:102(iter_bits)
  9414434    3.017    0.000   85.014    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:431(_stage_prefix_feasible)
 21076229    2.836    0.000    2.836    0.000 {built-in method builtins.min}
 23945886    2.757    0.000    3.419    0.000 {method 'add' of 'set' objects}
 21074310    2.678    0.000    2.678    0.000 {built-in method builtins.max}
 32568736    2.271    0.000    2.271    0.000 {method 'getrandbits' of '_random.Random' objects}
   461943    1.689    0.000   99.334    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:297(_choose_next_domino_for_stage)
   672079    1.479    0.000    4.287    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:494(_make_stage_key)
  3422269    1.129    0.000    1.507    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:495(<genexpr>)
 12330576    1.079    0.000    1.079    0.000 {built-in method builtins.len}
  9414434    0.997    0.000    0.997    0.000 {method 'remove' of 'set' objects}
  1134022    0.989    0.000    2.496    0.000 {built-in method builtins.sorted}
  1265082    0.781    0.000    0.781    0.000 {built-in method builtins.hash}
   114271    0.713    0.000    2.532    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:278(_choose_next_value)
   250788    0.645    0.000    0.922    0.000 c:\users\faumb\pycharmprojects\domino_puzzle\solver\SolverOptimized.py:82(clone)


